\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\citation{Pires2004}
\citation{Pires2004}
\citation{TENORIO2011}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro}{{1}{1}}
\@writefile{loa}{\contentsline {abrevpuc}{AP}{1}}
\@writefile{loa}{\contentsline {full}{\textit  {Agricultura de Precis\~ao}}{1}}
\citation{filho2010desempenho}
\citation{SESC2015}
\citation{filho2010desempenho}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desafios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{3}}
\citation{ARDUINO2015}
\citation{ARDUINO2015}
\citation{ARDUINOMEGA2015}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}}
\@writefile{toc}{\contentsline {chapter}{Fundamenta\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentacao}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{4}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Mega 2560 R3\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_megaFrente}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XBEE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Encoder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Termopar}{5}}
\@writefile{loa}{\contentsline {abrevpuc}{FEM}{5}}
\@writefile{loa}{\contentsline {full}{\textit  {For\c ca Eletro-Motriz}}{5}}
\citation{moreira2002mediccao}
\citation{moreira2002mediccao}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Monografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito de Seebeck\relax }}{6}}
\newlabel{fig_circuitoSeebeck}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ultrassonico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\~ao}{6}}
\bibcite{ARDUINOMEGA2015}{ARDUINO 2015}
\bibcite{ARDUINOMEGA2015++EXPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++IMPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++YEAR}{2015a}
\bibcite{ARDUINO2015}{ARDUINO 2015}
\bibcite{ARDUINO2015++EXPL}{ARDUINO}
\bibcite{ARDUINO2015++IMPL}{ARDUINO}
\bibcite{ARDUINO2015++YEAR}{2015b}
\bibcite{filho2010desempenho}{Filho et al. 2010}
\bibcite{filho2010desempenho++EXPL}{Filho et al.}
\bibcite{filho2010desempenho++IMPL}{FILHO et al.}
\bibcite{filho2010desempenho++YEAR}{2010}
\bibcite{moreira2002mediccao}{Moreira 2002}
\bibcite{moreira2002mediccao++EXPL}{Moreira}
\bibcite{moreira2002mediccao++IMPL}{MOREIRA}
\bibcite{moreira2002mediccao++YEAR}{2002}
\bibcite{Pires2004}{Pires et al. 2004}
\bibcite{Pires2004++EXPL}{Pires et al.}
\bibcite{Pires2004++IMPL}{PIRES et al.}
\bibcite{Pires2004++YEAR}{2004}
\bibcite{SESC2015}{SESC 2015}
\bibcite{SESC2015++EXPL}{SESC}
\bibcite{SESC2015++IMPL}{SESC}
\bibcite{SESC2015++YEAR}{2015}
\bibcite{TENORIO2011}{TEN{\'{O}}RIO 2011}
\bibcite{TENORIO2011++EXPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++IMPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++YEAR}{2011}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibcite{thomazini2005sensores++EXPL}{Thomazini e Albuquerque}
\bibcite{thomazini2005sensores++IMPL}{THOMAZINI; ALBUQUERQUE}
\bibcite{thomazini2005sensores++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}}
