\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Problema}{2}
\contentsline {section}{\numberline {1.2}Justificativa}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{5}
\contentsline {chapter}{Fundamenta\c c\~ao}{5}
\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{5}
\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de Desempenho de Tratores Agr\IeC {\'\i }colas}{6}
\contentsline {section}{\numberline {2.3}Arduino}{7}
\contentsline {section}{\numberline {2.4}Padr\~ao ZigBee}{8}
\contentsline {section}{\numberline {2.5}Compara\c c\~ao: ZigBee, Bluetooth e o Padr\~ao IEEE 802.11}{9}
\contentsline {section}{\numberline {2.6}Sensores}{9}
\contentsline {subsection}{\numberline {2.6.1}Encoder}{10}
\contentsline {subsection}{\numberline {2.6.2}Termopar}{10}
\contentsline {subsection}{\numberline {2.6.3}Ultrassonico}{11}
\contentsline {section}{\numberline {2.7}Conclus\~ao}{13}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{14}
\contentsline {chapter}{Desenvolvimento}{14}
\contentsline {section}{\numberline {3.1}Import\^ancia do Sistema}{14}
\contentsline {section}{\numberline {3.2}Limita\c c\~oes}{15}
\contentsline {section}{\numberline {3.3}Vis\~ao Macro do Prot\'otipo}{15}
\contentsline {section}{\numberline {3.4}Como Ser\'a Desenvolvido o Sistema}{16}
\contentsline {section}{\numberline {3.5}An\'alise do Software do Prot\'otipo}{17}
\contentsline {subsection}{\numberline {3.5.1}Diagramas de Classe}{17}
\contentsline {subsection}{\numberline {3.5.2}Diagrama de M\'aquina de Estados}{21}
\contentsline {section}{\numberline {3.6}Desenvolvimento do Prot\'otipo}{21}
\contentsline {section}{\numberline {3.7}Teste do Prot\'otipo durante Ensaio em Trator}{23}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{25}
\contentsline {chapter}{Resultados}{25}
\contentsline {section}{\numberline {4.1}Avan\c co por Roda}{25}
\contentsline {section}{\numberline {4.2}Avan\c co Real}{25}
\contentsline {section}{\numberline {4.3}Consumo Hor\'ario de Combust\IeC {\'\i }vel}{25}
\contentsline {beforechapter}{Cap\'{\i }tulo~5}{27}
\contentsline {chapter}{Conclus\~ao}{27}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}
