\contentsline {abrevpuc}{AP}{1}
\contentsline {full}{\textit {Agricultura de Precis\~ao}}{1}
\contentsline {abrevpuc}{RF}{3}
\contentsline {full}{\textit {R\'adio Frequ\^encia}}{3}
\contentsline {abrevpuc}{TDP}{8}
\contentsline {full}{\textit {Tomada de Pot\^encia}}{8}
\contentsline {abrevpuc}{DAQ}{8}
\contentsline {full}{\textit {Data Acquisition}}{8}
\contentsline {abrevpuc}{MAC}{9}
\contentsline {full}{\textit {Medium Access Control}}{9}
\contentsline {abrevpuc}{FEM}{12}
\contentsline {full}{\textit {For\c ca Eletro-Motriz}}{12}
\contentsline {abrevpuc}{UML}{18}
\contentsline {full}{\textit {Unified Modeling Language}}{18}
