\contentsline {abrevpuc}{RF}{vii}
\contentsline {full}{\textit {r\'adio frequ\^encia}}{vii}
\contentsline {abrevpuc}{TDP}{8}
\contentsline {full}{\textit {tomada de pot\^encia}}{8}
\contentsline {abrevpuc}{DAQ}{8}
\contentsline {full}{\textit {data acquisition}}{8}
\contentsline {abrevpuc}{MAC}{9}
\contentsline {full}{\textit {medium access control}}{9}
\contentsline {abrevpuc}{FEM}{12}
\contentsline {full}{\textit {for\c ca eletro-motriz}}{12}
\contentsline {abrevpuc}{UML}{21}
\contentsline {full}{\textit {unified modeling language}}{21}
\contentsline {abrevpuc}{m/s}{30}
\contentsline {full}{\textit {metros por segundo}}{30}
\contentsline {abrevpuc}{ml/s}{32}
\contentsline {full}{\textit {mililitros por segundo}}{32}
\contentsline {abrevpuc}{l/h}{32}
\contentsline {full}{\textit {litros por hora}}{32}
