\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Desafios}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{5}
\contentsline {chapter}{Fundamenta\c c\~ao}{5}
\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{5}
\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de desempenho de tratores agr\IeC {\'\i }colas}{6}
\contentsline {section}{\numberline {2.3}Arduino}{7}
\contentsline {section}{\numberline {2.4}Sensores}{8}
\contentsline {subsection}{\numberline {2.4.1}Termopar}{8}
\contentsline {subsubsection}{\numberline {2.4.1.1}Termopar tipo S e R}{10}
\contentsline {subsubsection}{\numberline {2.4.1.2}Termopar tipo B}{10}
\contentsline {subsubsection}{\numberline {2.4.1.3}Termopar tipo J}{10}
\contentsline {subsubsection}{\numberline {2.4.1.4}Termopar tipo K}{10}
\contentsline {subsubsection}{\numberline {2.4.1.5}Termopar tipo N}{11}
\contentsline {subsubsection}{\numberline {2.4.1.6}Termopar tipo T}{11}
\contentsline {subsubsection}{\numberline {2.4.1.7}Termopar tipo E}{11}
\contentsline {subsection}{\numberline {2.4.2}Ultrassonico}{11}
\contentsline {section}{\numberline {2.5}Conclus\~ao}{13}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{14}
\contentsline {chapter}{Desenvolvimento}{14}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{15}
\contentsline {chapter}{Resultados}{15}
\contentsline {beforechapter}{Cap\'{\i }tulo~5}{16}
\contentsline {chapter}{Conclus\~ao}{16}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}
