\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Desafio}{2}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}
\contentsline {chapter}{Arduino}{4}
\contentsline {section}{\numberline {2.1}Arduino Mega 2560}{4}
\contentsline {section}{\numberline {2.2}Conclus\~ao}{5}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{6}
\contentsline {chapter}{XBEE}{6}
\contentsline {section}{\numberline {3.1}Xbee Escolhi(verificar modelo)}{6}
\contentsline {section}{\numberline {3.2}Conclus\~ao}{6}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{7}
\contentsline {chapter}{Sensores}{7}
\contentsline {section}{\numberline {4.1}Encoder}{7}
\contentsline {section}{\numberline {4.2}Termopar}{7}
\contentsline {section}{\numberline {4.3}Ultrassonico}{7}
\contentsline {section}{\numberline {4.4}Conclus\~ao}{7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{8}
