\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\citation{Pires2004}
\citation{Pires2004}
\citation{TENORIO2011}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro}{{1}{1}}
\@writefile{loa}{\contentsline {abrevpuc}{AP}{1}}
\@writefile{loa}{\contentsline {full}{\textit  {Agricultura de Precis\~ao}}{1}}
\citation{filho2010desempenho}
\citation{SESC2015}
\citation{filho2010desempenho}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desafios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}}
\citation{coelho2004agricultura}
\citation{coelho2004agricultura}
\citation{inamasu2014agricultura}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{5}}
\@writefile{toc}{\contentsline {chapter}{Fundamenta\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentacao}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS na Agricultura de Precis\~ao\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_gpsNaAP}{{2.1}{5}}
\citation{inamasu2014agricultura}
\citation{filho2010desempenho}
\citation{filho2010desempenho}
\citation{serrano2007desempenho}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes de um SIG (Sistema de Informa\c c\~ao Geogr\'afica)\relax }}{6}}
\newlabel{fig_sig}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de desempenho de tratores agr\IeC {\'\i }colas}{6}}
\citation{serrano2007desempenho}
\citation{ARDUINO2015}
\citation{ARDUINO2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{7}}
\citation{ARDUINOMEGA2015}
\citation{farahani2011zigbee}
\citation{bastos1997uso}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mega 2560 R3\relax }}{8}}
\newlabel{fig_megaFrente}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ZigBee}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensores}{8}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{moreira2002mediccao}
\citation{moreira2002mediccao}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Encoder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Termopar}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito de Seebeck\relax }}{9}}
\newlabel{fig_circuitoSeebeck}{{2.4}{9}}
\@writefile{loa}{\contentsline {abrevpuc}{FEM}{9}}
\@writefile{loa}{\contentsline {full}{\textit  {For\c ca Eletro-Motriz}}{9}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de Termopar\relax }}{10}}
\newlabel{fig_exemploTermopar}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Termopar tipo S e R}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Termopar tipo B}{10}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Termopar tipo J}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Termopar tipo K}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Termopar tipo N}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Termopar tipo T}{11}}
\citation{thomazini2005sensores}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{bastos1997uso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}Termopar tipo E}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ultrassonico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transmiss\~ao ultrass\^onico. Fonte: Sensores Industriais. Fundamentos e Aplica\c c\~oes. 4 ed.\relax }}{12}}
\newlabel{fig_coneUltrassonico}{{2.6}{12}}
\citation{bastos1997uso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'etodo pulso-eco\relax }}{13}}
\newlabel{fig_UltrassonicoPulsoEco}{{2.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\~ao}{13}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{14}}
\@writefile{toc}{\contentsline {chapter}{Desenvolvimento}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_desenvolvimento}{{3}{14}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{15}}
\@writefile{toc}{\contentsline {chapter}{Resultados}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{4}{15}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Monografia}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~5}{16}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{5}{16}}
\bibcite{ARDUINOMEGA2015}{ARDUINO 2015}
\bibcite{ARDUINOMEGA2015++EXPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++IMPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++YEAR}{2015a}
\bibcite{ARDUINO2015}{ARDUINO 2015}
\bibcite{ARDUINO2015++EXPL}{ARDUINO}
\bibcite{ARDUINO2015++IMPL}{ARDUINO}
\bibcite{ARDUINO2015++YEAR}{2015b}
\bibcite{bastos1997uso}{Bastos, Abreu e Poveda 1997}
\bibcite{bastos1997uso++EXPL}{Bastos, Abreu e Poveda}
\bibcite{bastos1997uso++IMPL}{BASTOS; ABREU; POVEDA}
\bibcite{bastos1997uso++YEAR}{1997}
\bibcite{coelho2004agricultura}{Coelho et al. 2004}
\bibcite{coelho2004agricultura++EXPL}{Coelho et al.}
\bibcite{coelho2004agricultura++IMPL}{COELHO et al.}
\bibcite{coelho2004agricultura++YEAR}{2004}
\bibcite{filho2010desempenho}{Filho et al. 2010}
\bibcite{filho2010desempenho++EXPL}{Filho et al.}
\bibcite{filho2010desempenho++IMPL}{FILHO et al.}
\bibcite{filho2010desempenho++YEAR}{2010}
\bibcite{inamasu2014agricultura}{Inamasu e Bernardi 2014}
\bibcite{inamasu2014agricultura++EXPL}{Inamasu e Bernardi}
\bibcite{inamasu2014agricultura++IMPL}{INAMASU; BERNARDI}
\bibcite{inamasu2014agricultura++YEAR}{2014}
\bibcite{moreira2002mediccao}{Moreira 2002}
\bibcite{moreira2002mediccao++EXPL}{Moreira}
\bibcite{moreira2002mediccao++IMPL}{MOREIRA}
\bibcite{moreira2002mediccao++YEAR}{2002}
\bibcite{Pires2004}{Pires et al. 2004}
\bibcite{Pires2004++EXPL}{Pires et al.}
\bibcite{Pires2004++IMPL}{PIRES et al.}
\bibcite{Pires2004++YEAR}{2004}
\bibcite{serrano2007desempenho}{SERRANO 2007}
\bibcite{serrano2007desempenho++EXPL}{SERRANO}
\bibcite{serrano2007desempenho++IMPL}{SERRANO}
\bibcite{serrano2007desempenho++YEAR}{2007}
\bibcite{SESC2015}{SESC 2015}
\bibcite{SESC2015++EXPL}{SESC}
\bibcite{SESC2015++IMPL}{SESC}
\bibcite{SESC2015++YEAR}{2015}
\bibcite{TENORIO2011}{TEN{\'{O}}RIO 2011}
\bibcite{TENORIO2011++EXPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++IMPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++YEAR}{2011}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibcite{thomazini2005sensores++EXPL}{Thomazini e Albuquerque}
\bibcite{thomazini2005sensores++IMPL}{THOMAZINI; ALBUQUERQUE}
\bibcite{thomazini2005sensores++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}}
