\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS na Agricultura de Precis\~ao\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes de um SIG (Sistema de Informa\c c\~ao Geogr\'afica)\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mega 2560 R3\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito de Seebeck\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de Termopar\relax }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transmiss\~ao ultrassonico\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'etodo pulso-eco\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
