\contentsline {abrevpuc}{RF}{vii}
\contentsline {full}{\textit {r\'adio frequ\^encia}}{vii}
\contentsline {abrevpuc}{TDP}{8}
\contentsline {full}{\textit {tomada de pot\^encia}}{8}
\contentsline {abrevpuc}{DAQ}{8}
\contentsline {full}{\textit {data acquisition}}{8}
\contentsline {abrevpuc}{MAC}{9}
\contentsline {full}{\textit {medium access control}}{9}
\contentsline {abrevpuc}{FEM}{12}
\contentsline {full}{\textit {for\c ca eletro-motriz}}{12}
\contentsline {abrevpuc}{UML}{22}
\contentsline {full}{\textit {unified modeling language}}{22}
\contentsline {abrevpuc}{m/s}{31}
\contentsline {full}{\textit {metros por segundo}}{31}
\contentsline {abrevpuc}{ml/s}{33}
\contentsline {full}{\textit {mililitros por segundo}}{33}
\contentsline {abrevpuc}{l/h}{33}
\contentsline {full}{\textit {litros por hora}}{33}
