\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[ARDUINO 2015]{ARDUINOMEGA2015}
\abntrefinfo{ARDUINO}{ARDUINO}{2015a}
{ARDUINO. \emph{Arduino Mega 2560}. 2015.
Online, acessado em 20/Maio/2015.
Dispon{\'\i}vel em: \url{http://www.arduino.cc/en/Main/ArduinoBoardMega2560}.}

\bibitem[ARDUINO 2015]{ARDUINO2015}
\abntrefinfo{ARDUINO}{ARDUINO}{2015b}
{ARDUINO. \emph{What is Arduino?} 2015.
Online, acessado em 20/Maio/2015.
Dispon{\'\i}vel em: \url{http://www.arduino.cc/}.}

\bibitem[Bastos, Abreu e Poveda 1997]{bastos1997uso}
\abntrefinfo{Bastos, Abreu e Poveda}{BASTOS; ABREU; POVEDA}{1997}
{BASTOS, T.~F.; ABREU, J. M.~M.; POVEDA, L. \emph{Uso de sensores
  ultra-s{\^o}nicos na medi{\c{c}}{\~a}o de par{\^a}metros em rob{\'o}tica e
  outras aplica{\c{c}}{\~o}es}. [S.l.]: Instituto de Autom{\'a}tica Industrial,
  Espanha, 1997.}

\bibitem[Coelho et al. 2004]{coelho2004agricultura}
\abntrefinfo{Coelho et al.}{COELHO et al.}{2004}
{COELHO, J.~C. et al. Agricultura de precis{\~a}o.
\emph{Pref{\'a}cio, Lisboa}, 2004.}

\bibitem[Farahani 2011]{farahani2011zigbee}
\abntrefinfo{Farahani}{FARAHANI}{2011}
{FARAHANI, S. \emph{ZigBee wireless networks and transceivers}. [S.l.]: newnes,
  2011.}

\bibitem[Filho et al. 2010]{filho2010desempenho}
\abntrefinfo{Filho et al.}{FILHO et al.}{2010}
{FILHO, A.~G. et al. Desempenho de trator agr{\'\i}cola em tr{\^e}s
  superf{\'\i}cies de solo e quatro velocidades de deslocamento.
\emph{R. Bras. Eng. Agr{\'\i}c. Ambiental}, SciELO Brasil, v.~14, n.~3, p.
  333--339, 2010.}

\bibitem[Inamasu e Bernardi 2014]{inamasu2014agricultura}
\abntrefinfo{Inamasu e Bernardi}{INAMASU; BERNARDI}{2014}
{INAMASU, R.~Y.; BERNARDI, A.~C. de C. Agricultura de precis{\~a}o.
\emph{Embrapa Pecu{\'a}ria Sudeste-Cap{\'\i}tulo em livro
  t{\'e}cnico-cient{\'\i}fico (ALICE)}, In: BERNARDI, AC de C.; NAIME, J. de
  M.; RESENDE, AV de; BASSOI, LH; INAMASU, RY (Ed.). Agricultura de
  precis{\~a}o: resultados de um novo olhar. Bras{\'\i}lia, DF: Embrapa, 2014.,
  2014.}

\bibitem[Moreira 2002]{moreira2002mediccao}
\abntrefinfo{Moreira}{MOREIRA}{2002}
{MOREIRA, L. Medi{\c{c}}{\~a}o de temperatura usando-se termopar.
\emph{Cer{\^a}mica Industrial}, v.~7, n.~5, p. 51--53, 2002.}

\bibitem[Pires et al. 2004]{Pires2004}
\abntrefinfo{Pires et al.}{PIRES et al.}{2004}
{PIRES, J. L.~F. et al. \emph{Discutindo agricultura de precis{\~{a}}o-aspectos
  gerais}. [S.l.]: Embrapa Trigo, 2004.}

\bibitem[SERRANO 2007]{serrano2007desempenho}
\abntrefinfo{SERRANO}{SERRANO}{2007}
{SERRANO, J. Desempenho de tratores agr{\'\i}colas em tra{\c{c}}{\~a}o.
\emph{Pesquisa agropecu{\'a}ria brasileira}, SciELO Brasil, v.~42, n.~07, p.
  1021--1027, 2007.}

\bibitem[SESC 2015]{SESC2015}
\abntrefinfo{SESC}{SESC}{2015}
{SESC, S. S. d.~C. \emph{Conceito de Sustentabilidade}. 2015.
Online, acessado em 18/Maio/2015.
Dispon{\'\i}vel em:
  \url{http://sustentabilidade.sescsp.org.br/conceito-de-sustentabilidade}.}

\bibitem[TEN{\'{O}}RIO 2011]{TENORIO2011}
\abntrefinfo{TEN{\'{O}}RIO}{TEN{\'{O}}RIO}{2011}
{TEN{\'{O}}RIO, R. Agricultura - do subs{\'{\i}}dio {\`{a}} pol{\'{\i}}tica
  agr{\'{\i}}cola.
\emph{Desafios do Desenvolvimento}, 2011.}

\bibitem[Thomazini e Albuquerque 2005]{thomazini2005sensores}
\abntrefinfo{Thomazini e Albuquerque}{THOMAZINI; ALBUQUERQUE}{2005}
{THOMAZINI, D.; ALBUQUERQUE, P. U. B.~d. Sensores industriais--fundamentos e
  aplica{\c{c}}{\~o}es.
\emph{S{\~a}o Paulo}, v.~3, 2005.}

\bibitem[UFRJ 2015]{UFRJZIGBEE}
\abntrefinfo{UFRJ}{UFRJ}{2015}
{UFRJ. \emph{ZigBee}. 2015.
Online, acessado em 12/Novembro/2015.
Dispon{\'\i}vel em:
  \url{http://www.gta.ufrj.br/grad/10\_1/zigbee/dispositivos.html}.}

\end{thebibliography}
