\contentsline {abrevpuc}{RF}{viii}
\contentsline {full}{\textit {r\'adio frequ\^encia}}{viii}
\contentsline {abrevpuc}{TDP}{8}
\contentsline {full}{\textit {tomada de pot\^encia}}{8}
\contentsline {abrevpuc}{DAQ}{8}
\contentsline {full}{\textit {data acquisition}}{8}
\contentsline {abrevpuc}{MAC}{10}
\contentsline {full}{\textit {medium access control}}{10}
\contentsline {abrevpuc}{FEM}{13}
\contentsline {full}{\textit {for\c ca eletro-motriz}}{13}
\contentsline {abrevpuc}{UML}{23}
\contentsline {full}{\textit {Unified Modeling Language}}{23}
\contentsline {abrevpuc}{m/s}{32}
\contentsline {full}{\textit {metros por segundo}}{32}
\contentsline {abrevpuc}{l/h}{34}
\contentsline {full}{\textit {litros por hora}}{34}
\contentsline {abrevpuc}{ml/s}{34}
\contentsline {full}{\textit {mililitros por segundo}}{34}
