\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{iv}
\contentsline {chapter}{Lista de Tabelas}{v}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vi}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{vii}
\contentsline {chapter}{Resumo}{viii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Desafio}{2}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}
\contentsline {chapter}{Arduino}{4}
\contentsline {section}{\numberline {2.1}Se\c c\~ao (Times Roman 14 pt negrito)}{4}
\contentsline {subsection}{\numberline {2.1.1}Subse\c c\~ao (Time Roman 12 pt negrito)}{4}
\contentsline {section}{\numberline {2.2}Conclus\~ao}{4}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{5}
\contentsline {chapter}{Conclus\~ao}{5}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{6}
\contentsline {chapter}{Sobre as Refer\^encias no padr\~ao ABNT}{6}
\contentsline {beforechapter}{Ap\^endice~A}{7}
\contentsline {chapter}{T\IeC {\'\i }tulo do Ap\^endice}{7}
\contentsline {section}{\numberline {A.1}Se\c c\~ao}{7}
\contentsline {subsection}{\numberline {A.1.1}Sub-Se\c c\~ao}{7}
