This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 4 entries,
            6711 wiz_defined-function locations,
            1214 strings with 9875 characters,
and the built_in function-call counts, 4142 in all, are:
= -- 527
> -- 71
< -- 67
+ -- 139
- -- 22
* -- 239
:= -- 597
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 299
empty$ -- 205
format.name$ -- 107
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 63
newline$ -- 23
num.names$ -- 15
pop$ -- 98
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 386
stack$ -- 1
substring$ -- 169
swap$ -- 102
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 51
