\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{vi}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{vii}}
\@writefile{loa}{\contentsline {abrevpuc}{RF}{vii}}
\@writefile{loa}{\contentsline {full}{\textit  {r\'adio frequ\^encia}}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{Pires2004}
\citation{Pires2004}
\citation{TENORIO2011}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro}{{1}{1}}
\citation{filho2010desempenho}
\citation{SESC2015}
\citation{filho2010desempenho}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\citation{gil2010metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedimentos Metodol\'ogicos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{5}}
\citation{coelho2004agricultura}
\citation{coelho2004agricultura}
\citation{inamasu2014agricultura}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{6}}
\@writefile{toc}{\contentsline {chapter}{Fundamenta\c c\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentacao}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS na Agricultura de Precis\~ao\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_gpsNaAP}{{2.1}{6}}
\citation{inamasu2014agricultura}
\citation{filho2010desempenho}
\citation{filho2010desempenho}
\citation{serrano2007desempenho}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes de um SIG (Sistema de Informa\c c\~ao Geogr\'afica)\relax }}{7}}
\newlabel{fig_sig}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensaios em Tratores Agr\IeC {\'\i }colas}{7}}
\citation{serrano2007desempenho}
\citation{ARDUINO2015}
\citation{ARDUINO2015}
\@writefile{loa}{\contentsline {abrevpuc}{TDP}{8}}
\@writefile{loa}{\contentsline {full}{\textit  {tomada de pot\^encia}}{8}}
\@writefile{loa}{\contentsline {abrevpuc}{DAQ}{8}}
\@writefile{loa}{\contentsline {full}{\textit  {data acquisition}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{8}}
\citation{ARDUINOMEGA2015}
\citation{farahani2011zigbee}
\citation{farahani2011zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mega 2560 R3\relax }}{9}}
\newlabel{fig_megaFrente}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Padr\~ao ZigBee}{9}}
\@writefile{loa}{\contentsline {abrevpuc}{MAC}{9}}
\@writefile{loa}{\contentsline {full}{\textit  {medium access control}}{9}}
\citation{UFRJZIGBEE}
\citation{farahani2011zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rede ZigBee\relax }}{10}}
\newlabel{fig_zigbee_network}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compara\c c\~ao: ZigBee, Bluetooth e o Wi-Fi}{10}}
\citation{farahani2011zigbee}
\citation{bastos1997uso}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Compara\c c\~ao entre o padr\~ao ZigBee como o Bluetooth e o IEEE 802.11b.\relax }}{11}}
\newlabel{fig_comparacao_padroes_comunicacao}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Encoder}{11}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{moreira2002mediccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferen\c ca entre \textit  {encoder} incremental e absoluto.\relax }}{12}}
\newlabel{fig_encoders}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Termopar}{12}}
\@writefile{loa}{\contentsline {abrevpuc}{FEM}{12}}
\@writefile{loa}{\contentsline {full}{\textit  {for\c ca eletro-motriz}}{12}}
\citation{moreira2002mediccao}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuito de Seebeck\relax }}{13}}
\newlabel{fig_circuitoSeebeck}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de Termopar\relax }}{13}}
\newlabel{fig_exemploTermopar}{{2.8}{13}}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ultrass\^onico}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'etodo pulso-eco.\relax }}{14}}
\newlabel{fig_UltrassonicoPulsoEco}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Sensor de Vaz\~ao}{14}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Press\~ao Diferencial}{15}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tubo de Pitot.\relax }}{16}}
\newlabel{fig_tubo_pitot}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Engrenagens Ovais}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de funcionamento de um medidor de vaz\~ao por deslocamento positivo por engrenagens ovais.\relax }}{16}}
\newlabel{fig_engrenagens_ovais}{{2.11}{16}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\~ao}{17}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{18}}
\@writefile{toc}{\contentsline {chapter}{Desenvolvimento}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_desenvolvimento}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\^ancia do Sistema}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limita\c c\~oes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao Macro do Prot\'otipo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura proposta\relax }}{20}}
\newlabel{fig_arquitetura}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Como Ser\'a Desenvolvido o Sistema}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alise do Software do Prot\'otipo}{21}}
\newlabel{sec_analise}{{3.5}{21}}
\@writefile{loa}{\contentsline {abrevpuc}{UML}{21}}
\@writefile{loa}{\contentsline {full}{\textit  {unified modeling language}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagramas de Classe}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classe do m\'odulo de \textit  {encoders}\relax }}{22}}
\newlabel{fig_diag_classe_one}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classe do m\'odulo de sensores\relax }}{24}}
\newlabel{fig_diag_classe_two}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de M\'aquina de Estados}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de m\'aquina de estados\relax }}{25}}
\newlabel{fig_maq_estados}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desenvolvimento do Prot\'otipo}{25}}
\newlabel{sec_desenvolvimento}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placa de circuito eletr\^onico.\relax }}{26}}
\newlabel{fig_circuito_eletronico}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa para prote\c c\~ao do circuito eletr\^onico.\relax }}{27}}
\newlabel{fig_caixa_circuito_eletronico}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comunica\c c\~ao entre Dispositivo Coletor e Coordenador}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\'etodo que preenche o pacote.\relax }}{28}}
\newlabel{fig_pacote_dados}{{3.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teste do Prot\'otipo durante Ensaio em Trator}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prepara\c c\~ao do trator a ser testado.\relax }}{29}}
\newlabel{fig_trator_teste}{{3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resultados do Teste}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Avan\c co por Roda}{30}}
\@writefile{loa}{\contentsline {abrevpuc}{m/s}{30}}
\@writefile{loa}{\contentsline {full}{\textit  {metros por segundo}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rota\c c\~oes por roda em m/s.\relax }}{30}}
\newlabel{fig_rotacao_por_roda}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Somat\'orio rota\c c\~oes das rodas dianteiras.\relax }}{31}}
\newlabel{fig_soma_rotacoes_dianteira}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Somat\'orio rota\c c\~oes das rodas traseiras.\relax }}{31}}
\newlabel{fig_soma_rotacoes_traseira}{{3.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Consumo Hor\'ario de Combust\IeC {\'\i }vel}{32}}
\@writefile{loa}{\contentsline {abrevpuc}{ml/s}{32}}
\@writefile{loa}{\contentsline {full}{\textit  {mililitros por segundo}}{32}}
\@writefile{loa}{\contentsline {abrevpuc}{l/h}{32}}
\@writefile{loa}{\contentsline {full}{\textit  {litros por hora}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Consumo do trator durante o ensaio.\relax }}{32}}
\newlabel{fig_grafico_consumo}{{3.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclus\~ao}{32}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Monografia}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{33}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{4}{33}}
\bibcite{ARDUINOMEGA2015}{ARDUINO 2015}
\bibcite{ARDUINOMEGA2015++EXPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++IMPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++YEAR}{2015a}
\bibcite{ARDUINO2015}{ARDUINO 2015}
\bibcite{ARDUINO2015++EXPL}{ARDUINO}
\bibcite{ARDUINO2015++IMPL}{ARDUINO}
\bibcite{ARDUINO2015++YEAR}{2015b}
\bibcite{bastos1997uso}{Bastos, Abreu e Poveda 1997}
\bibcite{bastos1997uso++EXPL}{Bastos, Abreu e Poveda}
\bibcite{bastos1997uso++IMPL}{BASTOS; ABREU; POVEDA}
\bibcite{bastos1997uso++YEAR}{1997}
\bibcite{coelho2004agricultura}{Coelho et al. 2004}
\bibcite{coelho2004agricultura++EXPL}{Coelho et al.}
\bibcite{coelho2004agricultura++IMPL}{COELHO et al.}
\bibcite{coelho2004agricultura++YEAR}{2004}
\bibcite{farahani2011zigbee}{Farahani 2011}
\bibcite{farahani2011zigbee++EXPL}{Farahani}
\bibcite{farahani2011zigbee++IMPL}{FARAHANI}
\bibcite{farahani2011zigbee++YEAR}{2011}
\bibcite{filho2010desempenho}{Filho et al. 2010}
\bibcite{filho2010desempenho++EXPL}{Filho et al.}
\bibcite{filho2010desempenho++IMPL}{FILHO et al.}
\bibcite{filho2010desempenho++YEAR}{2010}
\bibcite{gil2010metodos}{Gil 2010}
\bibcite{gil2010metodos++EXPL}{Gil}
\bibcite{gil2010metodos++IMPL}{GIL}
\bibcite{gil2010metodos++YEAR}{2010}
\bibcite{inamasu2014agricultura}{Inamasu e Bernardi 2014}
\bibcite{inamasu2014agricultura++EXPL}{Inamasu e Bernardi}
\bibcite{inamasu2014agricultura++IMPL}{INAMASU; BERNARDI}
\bibcite{inamasu2014agricultura++YEAR}{2014}
\bibcite{moreira2002mediccao}{Moreira 2002}
\bibcite{moreira2002mediccao++EXPL}{Moreira}
\bibcite{moreira2002mediccao++IMPL}{MOREIRA}
\bibcite{moreira2002mediccao++YEAR}{2002}
\bibcite{Pires2004}{Pires et al. 2004}
\bibcite{Pires2004++EXPL}{Pires et al.}
\bibcite{Pires2004++IMPL}{PIRES et al.}
\bibcite{Pires2004++YEAR}{2004}
\bibcite{serrano2007desempenho}{SERRANO 2007}
\bibcite{serrano2007desempenho++EXPL}{SERRANO}
\bibcite{serrano2007desempenho++IMPL}{SERRANO}
\bibcite{serrano2007desempenho++YEAR}{2007}
\bibcite{SESC2015}{SESC 2015}
\bibcite{SESC2015++EXPL}{SESC}
\bibcite{SESC2015++IMPL}{SESC}
\bibcite{SESC2015++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}}
\bibcite{TENORIO2011}{TEN{\'{O}}RIO 2011}
\bibcite{TENORIO2011++EXPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++IMPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++YEAR}{2011}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibcite{thomazini2005sensores++EXPL}{Thomazini e Albuquerque}
\bibcite{thomazini2005sensores++IMPL}{THOMAZINI; ALBUQUERQUE}
\bibcite{thomazini2005sensores++YEAR}{2005}
\bibcite{UFRJZIGBEE}{UFRJ 2015}
\bibcite{UFRJZIGBEE++EXPL}{UFRJ}
\bibcite{UFRJZIGBEE++IMPL}{UFRJ}
\bibcite{UFRJZIGBEE++YEAR}{2015}
