\contentsline {abrevpuc}{RF}{vii}
\contentsline {full}{\textit {R\'adio Frequ\^encia}}{vii}
\contentsline {abrevpuc}{TDP}{8}
\contentsline {full}{\textit {Tomada de Pot\^encia}}{8}
\contentsline {abrevpuc}{DAQ}{8}
\contentsline {full}{\textit {Data Acquisition}}{8}
\contentsline {abrevpuc}{MAC}{9}
\contentsline {full}{\textit {Medium Access Control}}{9}
\contentsline {abrevpuc}{FEM}{12}
\contentsline {full}{\textit {For\c ca Eletro-Motriz}}{12}
\contentsline {abrevpuc}{UML}{18}
\contentsline {full}{\textit {Unified Modeling Language}}{18}
\contentsline {abrevpuc}{m/s}{27}
\contentsline {full}{\textit {Metros por Segundo}}{27}
\contentsline {abrevpuc}{ml/s}{29}
\contentsline {full}{\textit {Mililitros por Segundo}}{29}
\contentsline {abrevpuc}{l/h}{29}
\contentsline {full}{\textit {Litros por Hora}}{29}
