\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Desafios}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{5}
\contentsline {chapter}{Fundamenta\c c\~ao}{5}
\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{5}
\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de desempenho de tratores agr\IeC {\'\i }colas}{6}
\contentsline {section}{\numberline {2.3}Arduino}{7}
\contentsline {section}{\numberline {2.4}XBEE}{8}
\contentsline {section}{\numberline {2.5}Sensores}{8}
\contentsline {subsection}{\numberline {2.5.1}Encoder}{8}
\contentsline {subsection}{\numberline {2.5.2}Termopar}{8}
\contentsline {subsection}{\numberline {2.5.3}Ultrassonico}{9}
\contentsline {section}{\numberline {2.6}Conclus\~ao}{9}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{10}
\contentsline {chapter}{Desenvolvimento}{10}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{11}
\contentsline {chapter}{Resultados}{11}
\contentsline {beforechapter}{Cap\'{\i }tulo~5}{12}
\contentsline {chapter}{Conclus\~ao}{12}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}
