This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1287 strings with 12173 characters,
and the built_in function-call counts, 17980 in all, are:
= -- 1829
> -- 433
< -- 284
+ -- 474
- -- 133
* -- 1158
:= -- 2395
add.period$ -- 62
call.type$ -- 18
change.case$ -- 162
chr.to.int$ -- 29
cite$ -- 17
duplicate$ -- 1381
empty$ -- 1012
format.name$ -- 638
if$ -- 3848
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 304
newline$ -- 93
num.names$ -- 85
pop$ -- 408
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1522
stack$ -- 1
substring$ -- 714
swap$ -- 515
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 264
