\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\citation{Pires2004}
\citation{Pires2004}
\citation{TENORIO2011}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro}{{1}{1}}
\@writefile{loa}{\contentsline {abrevpuc}{AP}{1}}
\@writefile{loa}{\contentsline {full}{\textit  {Agricultura de Precis\~ao}}{1}}
\citation{filho2010desempenho}
\citation{SESC2015}
\citation{filho2010desempenho}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{loa}{\contentsline {abrevpuc}{RF}{3}}
\@writefile{loa}{\contentsline {full}{\textit  {R\'adio Frequ\^encia}}{3}}
\citation{gil2010metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedimentos Metodol\'ogicos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{5}}
\citation{coelho2004agricultura}
\citation{coelho2004agricultura}
\citation{inamasu2014agricultura}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{6}}
\@writefile{toc}{\contentsline {chapter}{Fundamenta\c c\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentacao}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS na Agricultura de Precis\~ao\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_gpsNaAP}{{2.1}{6}}
\citation{inamasu2014agricultura}
\citation{filho2010desempenho}
\citation{filho2010desempenho}
\citation{serrano2007desempenho}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes de um SIG (Sistema de Informa\c c\~ao Geogr\'afica)\relax }}{7}}
\newlabel{fig_sig}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de Desempenho de Tratores Agr\IeC {\'\i }colas}{7}}
\citation{serrano2007desempenho}
\citation{ARDUINO2015}
\citation{ARDUINO2015}
\@writefile{loa}{\contentsline {abrevpuc}{TDP}{8}}
\@writefile{loa}{\contentsline {full}{\textit  {Tomada de Pot\^encia}}{8}}
\@writefile{loa}{\contentsline {abrevpuc}{SAD}{8}}
\@writefile{loa}{\contentsline {full}{\textit  {Sistema de Aquisi\c c\~ao de Dados}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{8}}
\citation{ARDUINOMEGA2015}
\citation{farahani2011zigbee}
\citation{farahani2011zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mega 2560 R3\relax }}{9}}
\newlabel{fig_megaFrente}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Padr\~ao ZigBee}{9}}
\@writefile{loa}{\contentsline {abrevpuc}{MAC}{9}}
\@writefile{loa}{\contentsline {full}{\textit  {Medium Access Control}}{9}}
\citation{UFRJZIGBEE}
\citation{farahani2011zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rede ZigBee\relax }}{10}}
\newlabel{fig_zigbee_network}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compara\c c\~ao: ZigBee, Bluetooth e o Wi-Fi}{10}}
\citation{farahani2011zigbee}
\citation{bastos1997uso}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Compara\c c\~ao entre o padr\~ao ZigBee como o Bluetooth e o IEEE 802.11b.\relax }}{11}}
\newlabel{fig_comparacao_padroes_comunicacao}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Encoder}{11}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{moreira2002mediccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferen\c ca entre encoder incremental e absoluto.\relax }}{12}}
\newlabel{fig_encoders}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Termopar}{12}}
\@writefile{loa}{\contentsline {abrevpuc}{FEM}{12}}
\@writefile{loa}{\contentsline {full}{\textit  {For\c ca Eletro-Motriz}}{12}}
\citation{moreira2002mediccao}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuito de Seebeck\relax }}{13}}
\newlabel{fig_circuitoSeebeck}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de Termopar\relax }}{13}}
\newlabel{fig_exemploTermopar}{{2.8}{13}}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{bastos1997uso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ultrassonico}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'etodo pulso-eco.\relax }}{14}}
\newlabel{fig_UltrassonicoPulsoEco}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\~ao}{14}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{15}}
\@writefile{toc}{\contentsline {chapter}{Desenvolvimento}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_desenvolvimento}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\^ancia do Sistema}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limita\c c\~oes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao Macro do Prot\'otipo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura proposta\relax }}{17}}
\newlabel{fig_arquitetura}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Como Ser\'a Desenvolvido o Sistema}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alise do Software do Prot\'otipo}{18}}
\newlabel{sec_analise}{{3.5}{18}}
\@writefile{loa}{\contentsline {abrevpuc}{UML}{18}}
\@writefile{loa}{\contentsline {full}{\textit  {Unified Modeling Language}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagramas de Classe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classe do m\'odulo de encoders\relax }}{19}}
\newlabel{fig_diag_classe_one}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classe do m\'odulo de sensores\relax }}{21}}
\newlabel{fig_diag_classe_two}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de M\'aquina de Estados}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de m\'aquina de estados\relax }}{22}}
\newlabel{fig_maq_estados}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desenvolvimento do Prot\'otipo}{22}}
\newlabel{sec_desenvolvimento}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placa de circuito eletr\^onico.\relax }}{23}}
\newlabel{fig_circuito_eletronico}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa para prote\c c\~ao do circuito eletr\^onico.\relax }}{24}}
\newlabel{fig_caixa_circuito_eletronico}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comunica\c c\~ao entre Dispositivo Coletor e Coordenador}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\'etodo que preenche o pacote.\relax }}{25}}
\newlabel{fig_pacote_dados}{{3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teste do Prot\'otipo durante Ensaio em Trator}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prepara\c c\~ao do trator a ser testado.\relax }}{26}}
\newlabel{fig_trator_teste}{{3.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resultados do Teste}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Avan\c co por Roda}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Avan\c co Real}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Consumo Hor\'ario de Combust\IeC {\'\i }vel}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Consumo do trator durante o ensaio.\relax }}{27}}
\newlabel{fig_grafico_consumo}{{3.9}{27}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Monografia}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{28}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{4}{28}}
\bibcite{ARDUINOMEGA2015}{ARDUINO 2015}
\bibcite{ARDUINOMEGA2015++EXPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++IMPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++YEAR}{2015a}
\bibcite{ARDUINO2015}{ARDUINO 2015}
\bibcite{ARDUINO2015++EXPL}{ARDUINO}
\bibcite{ARDUINO2015++IMPL}{ARDUINO}
\bibcite{ARDUINO2015++YEAR}{2015b}
\bibcite{bastos1997uso}{Bastos, Abreu e Poveda 1997}
\bibcite{bastos1997uso++EXPL}{Bastos, Abreu e Poveda}
\bibcite{bastos1997uso++IMPL}{BASTOS; ABREU; POVEDA}
\bibcite{bastos1997uso++YEAR}{1997}
\bibcite{coelho2004agricultura}{Coelho et al. 2004}
\bibcite{coelho2004agricultura++EXPL}{Coelho et al.}
\bibcite{coelho2004agricultura++IMPL}{COELHO et al.}
\bibcite{coelho2004agricultura++YEAR}{2004}
\bibcite{farahani2011zigbee}{Farahani 2011}
\bibcite{farahani2011zigbee++EXPL}{Farahani}
\bibcite{farahani2011zigbee++IMPL}{FARAHANI}
\bibcite{farahani2011zigbee++YEAR}{2011}
\bibcite{filho2010desempenho}{Filho et al. 2010}
\bibcite{filho2010desempenho++EXPL}{Filho et al.}
\bibcite{filho2010desempenho++IMPL}{FILHO et al.}
\bibcite{filho2010desempenho++YEAR}{2010}
\bibcite{inamasu2014agricultura}{Inamasu e Bernardi 2014}
\bibcite{inamasu2014agricultura++EXPL}{Inamasu e Bernardi}
\bibcite{inamasu2014agricultura++IMPL}{INAMASU; BERNARDI}
\bibcite{inamasu2014agricultura++YEAR}{2014}
\bibcite{moreira2002mediccao}{Moreira 2002}
\bibcite{moreira2002mediccao++EXPL}{Moreira}
\bibcite{moreira2002mediccao++IMPL}{MOREIRA}
\bibcite{moreira2002mediccao++YEAR}{2002}
\bibcite{Pires2004}{Pires et al. 2004}
\bibcite{Pires2004++EXPL}{Pires et al.}
\bibcite{Pires2004++IMPL}{PIRES et al.}
\bibcite{Pires2004++YEAR}{2004}
\bibcite{serrano2007desempenho}{SERRANO 2007}
\bibcite{serrano2007desempenho++EXPL}{SERRANO}
\bibcite{serrano2007desempenho++IMPL}{SERRANO}
\bibcite{serrano2007desempenho++YEAR}{2007}
\bibcite{SESC2015}{SESC 2015}
\bibcite{SESC2015++EXPL}{SESC}
\bibcite{SESC2015++IMPL}{SESC}
\bibcite{SESC2015++YEAR}{2015}
\bibcite{TENORIO2011}{TEN{\'{O}}RIO 2011}
\bibcite{TENORIO2011++EXPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++IMPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibcite{thomazini2005sensores++EXPL}{Thomazini e Albuquerque}
\bibcite{thomazini2005sensores++IMPL}{THOMAZINI; ALBUQUERQUE}
\bibcite{thomazini2005sensores++YEAR}{2005}
\bibcite{UFRJZIGBEE}{UFRJ 2015}
\bibcite{UFRJZIGBEE++EXPL}{UFRJ}
\bibcite{UFRJZIGBEE++IMPL}{UFRJ}
\bibcite{UFRJZIGBEE++YEAR}{2015}
