\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[ARDUINO 2015]{ARDUINOMEGA2015}
\abntrefinfo{ARDUINO}{ARDUINO}{2015a}
{ARDUINO. \emph{Arduino Mega 2560}. 2015.
Online, acessado em 20/Maio/2015.
Dispon{\'\i}vel em: \url{http://www.arduino.cc/en/Main/ArduinoBoardMega2560}.}

\bibitem[ARDUINO 2015]{ARDUINO2015}
\abntrefinfo{ARDUINO}{ARDUINO}{2015b}
{ARDUINO. \emph{What is Arduino?} 2015.
Online, acessado em 20/Maio/2015.
Dispon{\'\i}vel em: \url{http://www.arduino.cc/}.}

\bibitem[Filho et al. 2010]{filho2010desempenho}
\abntrefinfo{Filho et al.}{FILHO et al.}{2010}
{FILHO, A.~G. et al. Desempenho de trator agr{\'\i}cola em tr{\^e}s
  superf{\'\i}cies de solo e quatro velocidades de deslocamento.
\emph{R. Bras. Eng. Agr{\'\i}c. Ambiental}, SciELO Brasil, v.~14, n.~3, p.
  333--339, 2010.}

\bibitem[Moreira 2002]{moreira2002mediccao}
\abntrefinfo{Moreira}{MOREIRA}{2002}
{MOREIRA, L. Medi{\c{c}}{\~a}o de temperatura usando-se termopar.
\emph{Cer{\^a}mica Industrial}, v.~7, n.~5, p. 51--53, 2002.}

\bibitem[Pires et al. 2004]{Pires2004}
\abntrefinfo{Pires et al.}{PIRES et al.}{2004}
{PIRES, J. L.~F. et al. \emph{Discutindo agricultura de precis{\~{a}}o-aspectos
  gerais}. [S.l.]: Embrapa Trigo, 2004.}

\bibitem[SESC 2015]{SESC2015}
\abntrefinfo{SESC}{SESC}{2015}
{SESC, S. S. d.~C. \emph{Conceito de Sustentabilidade}. 2015.
Online, acessado em 18/Maio/2015.
Dispon{\'\i}vel em:
  \url{http://sustentabilidade.sescsp.org.br/conceito-de-sustentabilidade}.}

\bibitem[TEN{\'{O}}RIO 2011]{TENORIO2011}
\abntrefinfo{TEN{\'{O}}RIO}{TEN{\'{O}}RIO}{2011}
{TEN{\'{O}}RIO, R. Agricultura - do subs{\'{\i}}dio {\`{a}} pol{\'{\i}}tica
  agr{\'{\i}}cola.
\emph{Desafios do Desenvolvimento}, 2011.}

\bibitem[Thomazini e Albuquerque 2005]{thomazini2005sensores}
\abntrefinfo{Thomazini e Albuquerque}{THOMAZINI; ALBUQUERQUE}{2005}
{THOMAZINI, D.; ALBUQUERQUE, P. U. B.~d. Sensores industriais--fundamentos e
  aplica{\c{c}}{\~o}es.
\emph{S{\~a}o Paulo}, v.~3, 2005.}

\end{thebibliography}
