\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\citation{isk00}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_1}{{1}{1}}
\@writefile{loa}{\contentsline {abrevpuc}{ABNT}{1}}
\@writefile{loa}{\contentsline {full}{\textit  {Associa\c c\~ao Brasileira de Normas T\'ecnicas}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desafio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N\~ao tente fazer isto em casa\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de Tabelas\relax }}{3}}
\newlabel{tab_smtp_comand}{{1.1}{3}}
\@writefile{los}{\contentsline {symbol}{\ensuremath  {\pi }}{3}}
\@writefile{los}{\contentsline {definition}{Este \'e o s\IeC {\'\i }mbolo do PI}{3}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Cap\IeC {\'\i }tulo (Times Roman 20 pt negrito)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao (Times Roman 14 pt negrito)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\c c\~ao (Time Roman 12 pt negrito)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclus\~ao}{5}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{6}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pachet:2003}
\citation{Fingerhut:1999}
\citation{Kuncheva:2004}
\citation{Lyman:2003}
\bibstyle{abnt-alf}
\bibdata{exemplo}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{7}}
\@writefile{toc}{\contentsline {chapter}{Sobre as Refer\^encias no padr\~ao ABNT}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {beforechapter}{Ap\^endice~A}{8}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Ap\^endice}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Se\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sub-Se\c c\~ao}{8}}
