\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\citation{Pires2004}
\citation{Pires2004}
\citation{TENORIO2011}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro}{{1}{1}}
\@writefile{loa}{\contentsline {abrevpuc}{AP}{1}}
\@writefile{loa}{\contentsline {full}{\textit  {Agricultura de Precis\~ao}}{1}}
\citation{filho2010desempenho}
\citation{SESC2015}
\citation{filho2010desempenho}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{loa}{\contentsline {abrevpuc}{RF}{3}}
\@writefile{loa}{\contentsline {full}{\textit  {R\'adio Frequ\^encia}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}}
\citation{coelho2004agricultura}
\citation{coelho2004agricultura}
\citation{inamasu2014agricultura}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{5}}
\@writefile{toc}{\contentsline {chapter}{Fundamenta\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentacao}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS na Agricultura de Precis\~ao\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_gpsNaAP}{{2.1}{5}}
\citation{inamasu2014agricultura}
\citation{filho2010desempenho}
\citation{filho2010desempenho}
\citation{serrano2007desempenho}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes de um SIG (Sistema de Informa\c c\~ao Geogr\'afica)\relax }}{6}}
\newlabel{fig_sig}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de Desempenho de Tratores Agr\IeC {\'\i }colas}{6}}
\citation{serrano2007desempenho}
\citation{ARDUINO2015}
\citation{ARDUINO2015}
\@writefile{loa}{\contentsline {abrevpuc}{TDP}{7}}
\@writefile{loa}{\contentsline {full}{\textit  {Tomada de Pot\^encia}}{7}}
\@writefile{loa}{\contentsline {abrevpuc}{SAD}{7}}
\@writefile{loa}{\contentsline {full}{\textit  {Sistema de Aquisi\c c\~ao de Dados}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{7}}
\citation{ARDUINOMEGA2015}
\citation{farahani2011zigbee}
\citation{farahani2011zigbee}
\citation{farahani2011zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mega 2560 R3\relax }}{8}}
\newlabel{fig_megaFrente}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Padr\~ao ZigBee}{8}}
\@writefile{loa}{\contentsline {abrevpuc}{MAC}{8}}
\@writefile{loa}{\contentsline {full}{\textit  {Medium Access Control}}{8}}
\citation{bastos1997uso}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compara\c c\~ao: ZigBee, Bluetooth e o Padr\~ao IEEE 802.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compara\c c\~ao entre o padr\~ao ZigBee como o Bluetooth e o IEEE 802.11b. Fonte: FARAHANI, 2011, p. 3 \relax }}{9}}
\newlabel{fig_comparacao_padroes_comunicacao}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores}{9}}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Encoder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferen\c ca entre encoder incremental e absoluto.\relax }}{10}}
\newlabel{fig_encoders}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Termopar}{10}}
\citation{thomazini2005sensores}
\citation{moreira2002mediccao}
\citation{moreira2002mediccao}
\citation{thomazini2005sensores}
\citation{thomazini2005sensores}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito de Seebeck\relax }}{11}}
\newlabel{fig_circuitoSeebeck}{{2.6}{11}}
\@writefile{loa}{\contentsline {abrevpuc}{FEM}{11}}
\@writefile{loa}{\contentsline {full}{\textit  {For\c ca Eletro-Motriz}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ultrassonico}{11}}
\citation{bastos1997uso}
\citation{bastos1997uso}
\citation{bastos1997uso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de Termopar\relax }}{12}}
\newlabel{fig_exemploTermopar}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'etodo pulso-eco.\relax }}{12}}
\newlabel{fig_UltrassonicoPulsoEco}{{2.8}{12}}
\citation{bastos1997uso}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\~ao}{13}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{14}}
\@writefile{toc}{\contentsline {chapter}{Desenvolvimento}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_desenvolvimento}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import\^ancia do Sistema}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limita\c c\~oes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vis\~ao Macro do Prot\'otipo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Como Ser\'a Desenvolvido o Sistema}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura proposta\relax }}{16}}
\newlabel{fig_arquitetura}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alise do Software do Prot\'otipo}{17}}
\newlabel{sec_analise}{{3.5}{17}}
\@writefile{loa}{\contentsline {abrevpuc}{UML}{17}}
\@writefile{loa}{\contentsline {full}{\textit  {Unified Modeling Language}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagramas de Classe}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de M\'aquina de Estados}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classe do m\'odulo de encoders\relax }}{18}}
\newlabel{fig_diag_classe_one}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desenvolvimento do Prot\'otipo}{18}}
\newlabel{sec_desenvolvimento}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classe do m\'odulo de sensores\relax }}{19}}
\newlabel{fig_diag_classe_two}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de m\'aquina de estados\relax }}{20}}
\newlabel{fig_maq_estados}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placa de circuito eletr\^onico.\relax }}{21}}
\newlabel{fig_circuito_eletronico}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa para prote\c c\~ao do circuito eletr\^onico.\relax }}{21}}
\newlabel{fig_caixa_circuito_eletronico}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teste do Prot\'otipo durante Ensaio em Trator}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prepara\c c\~ao do trator a ser testado.\relax }}{22}}
\newlabel{fig_trator_teste}{{3.7}{22}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{23}}
\@writefile{toc}{\contentsline {chapter}{Resultados}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{4}{23}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Monografia}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~5}{24}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{5}{24}}
\bibcite{ARDUINOMEGA2015}{ARDUINO 2015}
\bibcite{ARDUINOMEGA2015++EXPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++IMPL}{ARDUINO}
\bibcite{ARDUINOMEGA2015++YEAR}{2015a}
\bibcite{ARDUINO2015}{ARDUINO 2015}
\bibcite{ARDUINO2015++EXPL}{ARDUINO}
\bibcite{ARDUINO2015++IMPL}{ARDUINO}
\bibcite{ARDUINO2015++YEAR}{2015b}
\bibcite{bastos1997uso}{Bastos, Abreu e Poveda 1997}
\bibcite{bastos1997uso++EXPL}{Bastos, Abreu e Poveda}
\bibcite{bastos1997uso++IMPL}{BASTOS; ABREU; POVEDA}
\bibcite{bastos1997uso++YEAR}{1997}
\bibcite{coelho2004agricultura}{Coelho et al. 2004}
\bibcite{coelho2004agricultura++EXPL}{Coelho et al.}
\bibcite{coelho2004agricultura++IMPL}{COELHO et al.}
\bibcite{coelho2004agricultura++YEAR}{2004}
\bibcite{farahani2011zigbee}{Farahani 2011}
\bibcite{farahani2011zigbee++EXPL}{Farahani}
\bibcite{farahani2011zigbee++IMPL}{FARAHANI}
\bibcite{farahani2011zigbee++YEAR}{2011}
\bibcite{filho2010desempenho}{Filho et al. 2010}
\bibcite{filho2010desempenho++EXPL}{Filho et al.}
\bibcite{filho2010desempenho++IMPL}{FILHO et al.}
\bibcite{filho2010desempenho++YEAR}{2010}
\bibcite{inamasu2014agricultura}{Inamasu e Bernardi 2014}
\bibcite{inamasu2014agricultura++EXPL}{Inamasu e Bernardi}
\bibcite{inamasu2014agricultura++IMPL}{INAMASU; BERNARDI}
\bibcite{inamasu2014agricultura++YEAR}{2014}
\bibcite{moreira2002mediccao}{Moreira 2002}
\bibcite{moreira2002mediccao++EXPL}{Moreira}
\bibcite{moreira2002mediccao++IMPL}{MOREIRA}
\bibcite{moreira2002mediccao++YEAR}{2002}
\bibcite{Pires2004}{Pires et al. 2004}
\bibcite{Pires2004++EXPL}{Pires et al.}
\bibcite{Pires2004++IMPL}{PIRES et al.}
\bibcite{Pires2004++YEAR}{2004}
\bibcite{serrano2007desempenho}{SERRANO 2007}
\bibcite{serrano2007desempenho++EXPL}{SERRANO}
\bibcite{serrano2007desempenho++IMPL}{SERRANO}
\bibcite{serrano2007desempenho++YEAR}{2007}
\bibcite{SESC2015}{SESC 2015}
\bibcite{SESC2015++EXPL}{SESC}
\bibcite{SESC2015++IMPL}{SESC}
\bibcite{SESC2015++YEAR}{2015}
\bibcite{TENORIO2011}{TEN{\'{O}}RIO 2011}
\bibcite{TENORIO2011++EXPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++IMPL}{TEN{\'{O}}RIO}
\bibcite{TENORIO2011++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}}
\bibcite{thomazini2005sensores}{Thomazini e Albuquerque 2005}
\bibcite{thomazini2005sensores++EXPL}{Thomazini e Albuquerque}
\bibcite{thomazini2005sensores++IMPL}{THOMAZINI; ALBUQUERQUE}
\bibcite{thomazini2005sensores++YEAR}{2005}
