This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6711 wiz_defined-function locations,
            1243 strings with 10645 characters,
and the built_in function-call counts, 9150 in all, are:
= -- 1002
> -- 192
< -- 151
+ -- 257
- -- 59
* -- 571
:= -- 1245
add.period$ -- 30
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 8
duplicate$ -- 699
empty$ -- 486
format.name$ -- 284
if$ -- 1945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 149
newline$ -- 50
num.names$ -- 40
pop$ -- 204
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 793
stack$ -- 1
substring$ -- 387
swap$ -- 262
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 131
