\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{vii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\citation{pires2004discutindo}
\citation{pires2004discutindo}
\citation{tenorio2011agricultura}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_1}{{1}{1}}
\@writefile{loa}{\contentsline {abrevpuc}{AP}{1}}
\@writefile{loa}{\contentsline {full}{\textit  {Agricultura de Precis\~ao}}{1}}
\citation{sesc2015sustentabilidade}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desafio}{2}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}}
\@writefile{toc}{\contentsline {chapter}{Arduino}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao (Times Roman 14 pt negrito)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\c c\~ao (Time Roman 12 pt negrito)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclus\~ao}{4}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{5}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pachet:2003}
\citation{Fingerhut:1999}
\citation{Kuncheva:2004}
\citation{Lyman:2003}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,myReferences}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{6}}
\@writefile{toc}{\contentsline {chapter}{Sobre as Refer\^encias no padr\~ao ABNT}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {beforechapter}{Ap\^endice~A}{7}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Ap\^endice}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Se\c c\~ao}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sub-Se\c c\~ao}{7}}
