\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Pires et al. 2004]{Pires2004}
\abntrefinfo{Pires et al.}{PIRES et al.}{2004}
{PIRES, J. L.~F. et al. \emph{Discutindo agricultura de precis{\~{a}}o-aspectos
  gerais}. [S.l.]: Embrapa Trigo, 2004.}

\bibitem[SESC 2015]{SESC2015}
\abntrefinfo{SESC}{SESC}{2015}
{SESC, S. S. d.~C. \emph{Conceito de Sustentabilidade}. 2015.
Online, acessado em 18/Maio/2015.
Dispon{\'\i}vel em:
  \url{http://sustentabilidade.sescsp.org.br/conceito-de-sustentabilidade}.}

\bibitem[TEN{\'{O}}RIO 2011]{TENORIO2011}
\abntrefinfo{TEN{\'{O}}RIO}{TEN{\'{O}}RIO}{2011}
{TEN{\'{O}}RIO, R. Agricultura - do subs{\'{\i}}dio {\`{a}} pol{\'{\i}}tica
  agr{\'{\i}}cola.
\emph{Desafios do Desenvolvimento}, 2011.}

\end{thebibliography}
