\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS na Agricultura de Precis\~ao\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes de um SIG (Sistema de Informa\c c\~ao Geogr\'afica)\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Mega 2560 R3\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rede ZigBee\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Compara\c c\~ao entre o padr\~ao ZigBee como o Bluetooth e o IEEE 802.11b.\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferen\c ca entre \textit {encoder} incremental e absoluto.\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuito de Seebeck\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de Termopar\relax }}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'etodo pulso-eco.\relax }}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tubo de Pitot.\relax }}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de funcionamento de um medidor de vaz\~ao por deslocamento positivo por engrenagens ovais.\relax }}{18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Detalhes de constru\c c\~ao.\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura proposta\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classe do m\'odulo de \textit {encoders}\relax }}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classe do m\'odulo de sensores\relax }}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de m\'aquina de estados\relax }}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Placa de circuito eletr\^onico.\relax }}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa para prote\c c\~ao do circuito eletr\^onico.\relax }}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\'etodo que preenche o pacote.\relax }}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prepara\c c\~ao do trator a ser testado.\relax }}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rota\c c\~oes por roda em m/s.\relax }}{32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Somat\'orio rota\c c\~oes das rodas dianteiras.\relax }}{33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Somat\'orio rota\c c\~oes das rodas traseiras.\relax }}{33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Consumo do trator durante o ensaio.\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
