\contentsline {abrevpuc}{AP}{1}
\contentsline {full}{\textit {Agricultura de Precis\~ao}}{1}
\contentsline {abrevpuc}{RF}{3}
\contentsline {full}{\textit {R\'adio Frequ\^encia}}{3}
\contentsline {abrevpuc}{TDP}{7}
\contentsline {full}{\textit {Tomada de Pot\^encia}}{7}
\contentsline {abrevpuc}{SAD}{7}
\contentsline {full}{\textit {Sistema de Aquisi\c c\~ao de Dados}}{7}
\contentsline {abrevpuc}{MAC}{8}
\contentsline {full}{\textit {Medium Access Control}}{8}
\contentsline {abrevpuc}{FEM}{10}
\contentsline {full}{\textit {For\c ca Eletro-Motriz}}{10}
\contentsline {abrevpuc}{UML}{17}
\contentsline {full}{\textit {}}{17}
