\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Desafios}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{5}
\contentsline {chapter}{Fundamenta\c c\~ao}{5}
\contentsline {section}{\numberline {2.1}Agricultura de Precis\~ao}{5}
\contentsline {section}{\numberline {2.2}Avalia\c c\~ao de desempenho de tratores agr\IeC {\'\i }colas}{6}
\contentsline {section}{\numberline {2.3}Arduino}{7}
\contentsline {section}{\numberline {2.4}Padr\~ao ZigBee}{8}
\contentsline {section}{\numberline {2.5}Compara\c c\~ao: ZigBee, Bluetooth e o Padr\~ao IEEE 802.11}{9}
\contentsline {section}{\numberline {2.6}Sensores}{9}
\contentsline {subsection}{\numberline {2.6.1}Encoder}{10}
\contentsline {subsection}{\numberline {2.6.2}Termopar}{10}
\contentsline {subsubsection}{\numberline {2.6.2.1}Termopar tipo S e R}{11}
\contentsline {subsubsection}{\numberline {2.6.2.2}Termopar tipo B}{11}
\contentsline {subsubsection}{\numberline {2.6.2.3}Termopar tipo J}{12}
\contentsline {subsubsection}{\numberline {2.6.2.4}Termopar tipo K}{12}
\contentsline {subsubsection}{\numberline {2.6.2.5}Termopar tipo N}{12}
\contentsline {subsubsection}{\numberline {2.6.2.6}Termopar tipo T}{12}
\contentsline {subsubsection}{\numberline {2.6.2.7}Termopar tipo E}{13}
\contentsline {subsection}{\numberline {2.6.3}Ultrassonico}{13}
\contentsline {section}{\numberline {2.7}Conclus\~ao}{14}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{15}
\contentsline {chapter}{Desenvolvimento}{15}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{16}
\contentsline {chapter}{Resultados}{16}
\contentsline {beforechapter}{Cap\'{\i }tulo~5}{17}
\contentsline {chapter}{Conclus\~ao}{17}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}
