@techreport{ williams92funnelweb,
  author = "Ross Williams",
  title = "{FunnelWeb} User's Manual",
  address = "Adelaide, South Australia, Australia",
  year = "1992",
  url = "citeseer.nj.nec.com/williams92funnelweb.html" }
}

@techreport{ isk00,
      author = "J. I. ISKANDAR",
          title = "Normas da ABNT Comentadas para Trabalhos Cient�ficos",
      editor = "Champagnat",
      address = "PUCPR",
      year = "2000",
}

@ARTICLE{Pachet:2003,
  author = {J. J. Aucouturier and F. Pachet},
  title = {Representing Musical Genre: A State of the Art},
  journal = {Journal of New Music Research},
  year = {2003},
  volume = {32},
  pages = {83--93},
  number = {1},
}

@MISC{Lyman:2003,
  author = {Peter Lyman and Hal R. Varian},
  title = {How much information},
  year = {2003},
  owner = {Carlos Silla},
  timestamp = {2006.04.05},
  url = {http://www.sims.berkeley.edu/how-much-info-2003},
  urlaccessdate = {25 mar. 2005},
}

@BOOK{Kuncheva:2004,
  title = {Combining Pattern Classifiers},
  publisher = {Wiley-Interscience},
  year = {2004},
  pages = {360},
  author = {Ludmila I. Kuncheva},
  address = {New Jersey},
}


@INPROCEEDINGS{Fingerhut:1999,
  author = {M. Fingerhut},
  title = {The IRCAM Multimedia Library: A Digital Music Library},
  booktitle = {Anais...},
  year = {1999},
  pages = {19--21},
  address = {Baltimore, USA},
  organization = {IEEE Forum on Research and Technology Advances in Digital Libraries},
  publisher = {IEEE Press},
  conference-location = {Baltimore, USA},
  conference-number = {1},
  conference-year = {1999},
}
